<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GameMeeple - Home</title>
    <meta name="description" content="Free open source Tailwind CSS Store template" />
    <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic" />

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />

    <style>
      .work-sans {
        font-family: "Work Sans", sans-serif;
      }

      #menu-toggle:checked + #menu {
        display: block;
      }

      .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
      }

      .hover\:grow:hover {
        transform: scale(1.02);
      }

      .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
      }

      .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
      }

      #carousel-1:checked ~ .control-1,
      #carousel-2:checked ~ .control-2,
      #carousel-3:checked ~ .control-3 {
        display: block;
      }

      .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
      }

      #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
      #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
      #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #000;
        /*Set to match the Tailwind colour you want the active one to be */
      }
    </style>
  </head>

  <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">
        <label for="menu-toggle" class="cursor-pointer md:hidden block">
          <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
            <title>menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
          </svg>
        </label>
        <input class="hidden" type="checkbox" id="menu-toggle" />

        <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
          <nav>
            <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
              <li><a class="inline-block no-underline text-black font-bold hover:underline py-2 px-4" href="/">Home</a></li>
              <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="about.html">About</a></li>
              <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="games.html">Games</a></li>
            </ul>
          </nav>
        </div>

        <!-- Main Title -->
        <div class="order-1 md:order-2">
          <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl" href="/">
            <div id="animation" class="w-20 h-20 text-gray-800 mr-2 mb-7"></div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.12/lottie.min.js"></script>
            <script>
              var animationData = "public/json/dice.json"; // JSON 파일 경로
              var animation = lottie.loadAnimation({
                container: document.getElementById("animation"),
                renderer: "svg",
                loop: true,
                autoplay: true,
                path: animationData, // JSON 파일 경로를 path 옵션으로 전달
              });
            </script>
            Game Meeple
          </a>
        </div>
      </div>
    </nav>

    <!-- footer -->
    <footer class="container mx-auto bg-white py-8 border-t border-gray-400">
      <div class="container flex px-3 py-8">
        <div class="w-full mx-auto flex flex-wrap">
          <div class="flex w-full lg:w-1/2">
            <div class="px-3 md:px-0">
              <h3 class="font-bold text-gray-900">&copy; Copyright</h3>
              <p class="py-4">2023 &middot; Joonbu Univ. &middot; Team GameMeeple</p>
            </div>
          </div>
          <div class="flex w-full lg:w-1/2 lg:justify-end lg:text-right">
            <div class="px-3 md:px-0">
              <h3 class="font-bold text-gray-900">Link</h3>
              <ul class="list-reset items-center pt-3">
                <li>
                  <a class="inline-block no-underline hover:text-black hover:underline py-1" href="#">Game Meeple</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
